* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  font-family: sans-serif;
  list-style: none;
  font-family: Outfit, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* border: 1px solid red; */
}

.burger {
  display: none;
}
marquee {
  display: none;
}

/*---------------------------------------------- header part ----------------------------------------------*/

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 2;
}

/*---------------------------------------------- navbar part ----------------------------------------------*/

nav {
  background: #fff;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e7eb;
}

/*-------------------- logo --------------------*/

.logo {
  width: 50px;
  height: 50px;
}
.logo img {
  width: 80px;
  height: 55px;
  object-fit: cover;
}
@media screen and (max-width: 612px) {
  ul {
    gap: 2px;
    font-size: 8px;
  }

  .logo {
    width: 4px;
  }

  .inscription {
    /* height: 10px; */
    /* padding: 5px; */
    border-radius: 10px;
    border: none;
    width: 5%;
    height: 2px;
  }

  .logo img {
    display: none;
  }
  nav ul li a {
    font-size: 8px;
    color: #000;
    /* transition: all 0.3s; */
    gap: 2px;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    margin-left: -10px;
  }
  nav {
    background: #fff;
    padding: 10px 20px;
    display: flex;
    font-size: 7px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #e5e7eb;
  }
  .banniere {
    background: url(image/background.png);
    background-size: cover;
    background-position: center;
    height: 40vh;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: -48px;
  }
}
/*-------------------- menu --------------------*/

nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
nav ul li {
  padding: 5px 10px;
  list-style: none;
}
nav ul li a {
  font-size: 14.4px;
  color: #000;
  transition: all 0.3s;
}
nav ul li a:hover {
  border-bottom: 3px solid #ff9800;
}

/*-------------- formation-details --------------*/

summary {
  display: flex;
  align-items: center;
  height: 20px;
  padding: 8px 0px;
  color: #ff9800;
}
summary::after {
  content: url(/icons/bx-chevron-down.png);
}

/*-------------------- button --------------------*/

.inscription {
  height: 20px;
  padding: 10px 20px;
  background: #ff9800;
  color: #fff;
  border-radius: 20px;
  border: none;
}

.partie1 {
  font-size: 48px;
  padding: 40px;
  margin-top: 14%;
  justify-content: center;
}
.P2 {
  color: rgb(244, 67, 54);
}
.P3 {
  font-size: 16px;
  padding: 10px;
}
.P4 {
  font-size: 16px;
  padding: 18px;
  background: #ff9800;
  border-radius: 30px;
  width: 25%;
  margin-top: 30px;
  text-align: center;
  cursor: pointer;
}
i {
  position: relative;
  top: -59px;
  left: 23%;
}
.card1 {
  position: absolute;
  top: 12%;
  margin-left: 60%;
  z-index: 0;
}

.P5 {
  font-size: 12px;
  background: linear-gradient(#e04a3d, rgb(56, 130, 117));
  width: 40%;
  padding: 7px;
  border-radius: 30px;
  text-align: center;
  position: relative;
  top: -100px;
  left: -140px;
}
h4 {
  font-size: 20px;
  text-align: center;
}
.p-details {
  text-align: center;
  justify-content: center;
  align-items: center;
  /* margin-left: -20%; */
  margin-top: 5%;
  font-size: 37px;
}
.p-details2 {
  text-align: center;
  justify-content: center;
  align-items: center;
  /* margin-left: -20%; */
  margin-top: 4px;
  font-size: 17px;
}
/* eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeepartie card eeeeeeeeeeeeeeeeeeeeeeeeeee */
.grid {
  display: flex;
  /* width: 100%; */
  gap: 40px;
  margin-left: -109%;
  /* font-size: 12px; */
  margin-top: 4%;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.img-p {
  margin-top: 10%;
}
.grid1 {
  border: 2px solid gray;
  border-radius: 15px;
  padding: 20px;
  /* width: 190px; */
  font-size: 17px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}
.grid2 {
  border: 2px solid gray;
  border-radius: 15px;
  padding: 20px;
  /* width: 190px; */
  font-size: 17px;
  margin-top: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}
/* eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeparti3eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee */
h5 {
  text-align: center;
  justify-content: center;
  margin-top: 36%;
  font-size: 22px;
}
.container {
  background-color: gray;
  /* margin-top: -10px; */
}
.text-orangebakeli {
  --tw-text-opacity: 1;
  color: rgb(255 152 0 / var(--tw-text-opacity));
  width: 5%;
  /* margin-left: 47%; */
}
.item1 {
  justify-content: center;
  text-align: center;
  align-items: center;
}
